{
    "name": "staruml-peewee",
    "title": "PeeWee",
    "description": "Generate a PeeWee model from a database schema",
    "homepage": "https://github.com/nopaniers/staruml-peewee",
    "issues": "https://github.com/nopaniers/staruml-peewee/issues",
    "keywords": [
	"peewee",
	"database",
	"python"
    ],
    "version": "0.0.1",
    "author": {
	"name": "Charles Hill",
	"email": "nopaniers@gmail.com"
    },
    "license": "MIT",
    "engines": {
	"staruml": "^3.0.0"
    },
    "dependencies": {
	"eslint": "^4.19.1"
    }
}
